<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Filxgitl';
            src: url('fonts/Filxgirl.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;
            /* 
                Timos de format()
                -opentype (otf)
                -truetype (ttf)
                -embedded-opentype
                -truetype-aat (Apple Advance Typography)
                -svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Filxgitl', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate totam ab asperiores nostrum tempora quis accusantium, sapiente magni quod recusandae dolor omnis labore reiciendis iusto quibusdam praesentium! Fugiat, doloribus obcaecati!</p>
</body>
</html>